<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td, th {
            border: 2px solid black;
            padding: 15px;

        }

        caption{
            font-size: 1,5em;
            font-weight: bold;
            padding: 15px;
            background-color: beige;

        }

        tbody > tr:nth-child(2n){
            background-color: beige;
        }
        
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: bisque;

        }

        thead, tfoot {
            background-color: bisque;
            color: brown;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>


<body>
    <h1>Tabelas Grandes</h1>

    <table>
        
        <caption>Total de Habitantes do Nordeste</caption>
       
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px;">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9,5 milhões</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3,2 milhões</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3,3 milhões</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">3,8 milhões</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8,7 milhões</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7,8 milhões</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3,3 milhões</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4,5 milhões</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14,8 milhões</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14,8 milhões</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14,8 milhões</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14,8 milhões</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14,8 milhões</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14,8 milhões</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14,8 milhões</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14,8 milhões</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14,8 milhões</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">47,9 milhões de habitantes</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>