<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens</title>
    <style>
        body{
           height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            shorthand
             > color > imagen > positin > repeat > attachment.
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px, solid, darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main> 
    <h1>Teste de Imagens de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore facilis debitis modi incidunt eos consequuntur quos tempore, ullam itaque reprehenderit placeat accusamus nulla molestiae, vero, voluptas ipsa? Dolores, laudantium nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tenetur sint ipsum maiores praesentium error a, libero et dolorum iusto, quos laboriosam reprehenderit. Non, incidunt aliquam ullam excepturi quaerat eos.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore facilis debitis modi incidunt eos consequuntur quos tempore, ullam itaque reprehenderit placeat accusamus nulla molestiae, vero, voluptas ipsa? Dolores, laudantium nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tenetur sint ipsum maiores praesentium error a, libero et dolorum iusto, quos laboriosam reprehenderit. Non, incidunt aliquam ullam excepturi quaerat eos.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore facilis debitis modi incidunt eos consequuntur quos tempore, ullam itaque reprehenderit placeat accusamus nulla molestiae, vero, voluptas ipsa? Dolores, laudantium nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tenetur sint ipsum maiores praesentium error a, libero et dolorum iusto, quos laboriosam reprehenderit. Non, incidunt aliquam ullam excepturi quaerat eos.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore facilis debitis modi incidunt eos consequuntur quos tempore, ullam itaque reprehenderit placeat accusamus nulla molestiae, vero, voluptas ipsa? Dolores, laudantium nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tenetur sint ipsum maiores praesentium error a, libero et dolorum iusto, quos laboriosam reprehenderit. Non, incidunt aliquam ullam excepturi quaerat eos.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore facilis debitis modi incidunt eos consequuntur quos tempore, ullam itaque reprehenderit placeat accusamus nulla molestiae, vero, voluptas ipsa? Dolores, laudantium nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tenetur sint ipsum maiores praesentium error a, libero et dolorum iusto, quos laboriosam reprehenderit. Non, incidunt aliquam ullam excepturi quaerat eos.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore facilis debitis modi incidunt eos consequuntur quos tempore, ullam itaque reprehenderit placeat accusamus nulla molestiae, vero, voluptas ipsa? Dolores, laudantium nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tenetur sint ipsum maiores praesentium error a, libero et dolorum iusto, quos laboriosam reprehenderit. Non, incidunt aliquam ullam excepturi quaerat eos.</p>
</main>
</body>
</html>